# ------------------------------------------------ GENERAL -------------------------------------------------------------
SECRET_KEY
DEBUG
ALLOWED_HOSTS

# ----------------------------------------------- DATABASE -------------------------------------------------------------
DB_NAME
DB_HOST
DB_PASSWORD
DB_PORT
DB_USER

# ------------------------------------------------- AUTH ---------------------------------------------------------------
OTP_TIMEOUT_SECONDS

MAXIMUM_ALLOWED_LOGIN_REQUESTS
MAXIMUM_ALLOWED_REGISTER_REQUESTS

LOGIN_REQUEST_BLOCK_TIMEOUT_MINUTES
REGISTER_REQUEST_BLOCK_TIMEOUT_MINUTES